# CycloRoute

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tatocaster/stravagraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/stravagraph/: App.kt  AppComponent.kt  AppModule.kt  Constants.kt
app/src/main/java/me/tatocaster/stravagraph/common/: UseCase.java
app/src/main/java/me/tatocaster/stravagraph/common/utils/: ActivitySummaryView.kt  CanvasPolyLineView.kt  FileUtil.kt  GridSpacingItemDecoration.kt  MyAppGlideModule.kt  PreferenceHelper.kt  SeparatorItemDecoration.kt  Utils.kt
app/src/main/java/me/tatocaster/stravagraph/data/: DataModule.kt
app/src/main/java/me/tatocaster/stravagraph/data/api/: ApiService.kt
app/src/main/java/me/tatocaster/stravagraph/di/: ActivityBuilder.kt
app/src/main/java/me/tatocaster/stravagraph/di/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.java
app/src/main/java/me/tatocaster/stravagraph/di/scope/: ActivityScope.kt
app/src/main/java/me/tatocaster/stravagraph/entity/: LatLng.kt  StravaRecordedActivity.kt
app/src/main/java/me/tatocaster/stravagraph/features/base/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/me/tatocaster/stravagraph/features/create/presentation/: CreateActivity.kt  CreateActivityContract.kt  CreateActivityModule.kt  CreateActivityPresenter.kt
app/src/main/java/me/tatocaster/stravagraph/features/create/usecase/: CreateActivityUseCase.kt
app/src/main/java/me/tatocaster/stravagraph/features/home/presentation/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt  HomePresenter.kt  StravaActivitiesAdapter.kt
app/src/main/java/me/tatocaster/stravagraph/features/home/usecase/: HomeUseCase.kt
app/src/main/java/me/tatocaster/stravagraph/features/login/presentation/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/me/tatocaster/stravagraph/features/login/usecase/: LoginUseCase.kt
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_login.xml  item_activity.xml  view_activity_summary.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/tatocaster/stravagraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
